# gradle-gitpush-upload-release

./: README.md  build.gradle  gradle.properties
