tokenKey=92f7603cec027a1c28b39f79f419e0e294f42561
systemProp.org.ajoberstar.grgit.auth.hardcoded.allow=true
systemProp.org.ajoberstar.grgit.auth.username=muralidcis
systemProp.org.ajoberstar.grgit.auth.password=welcome0
userName=muralidcis
repoName=gradle-gitpush-upload-release

